# remedios

./: ControleDeRemedio.csproj  Dockerfile  Program.cs  README.md  app.db  docker-compose.yaml
Controllers/: CategoriasController.cs  HomeController.cs  MedicamentosController.cs  MovimentacaoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241105193918_PrimeiraMigration.Designer.cs  20241105193918_PrimeiraMigration.cs  20241105194931_AddMedicamento.Designer.cs  20241105194931_AddMedicamento.cs  20241105195856_Mudei.Designer.cs  20241105195856_Mudei.cs  20241105200828_AtualizacaoPreco.Designer.cs  20241105200828_AtualizacaoPreco.cs  20241114124601_RemovePriceAddValidade.Designer.cs  20241114124601_RemovePriceAddValidade.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorViewModel.cs  Medicamento.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
